.productCategories {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 10px 0 30px 0;
}

section img {
  width: 350px;
}

.iconContainer {
  position: absolute;
  top: 10px;
  right: 15px;
  display: flex;
  gap: 10px;
  z-index: 1;
}

section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  margin-bottom: 60px;
}

@media screen and (max-width: 1100px) {
  section {
    grid-template-columns: repeat(2, auto);
  }
}

@media screen and (max-width: 768px) {
  section {
    grid-template-columns: repeat(1, auto);
  }
}

@media screen and (max-width: 585px) {
  .productCategories {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  .productCategories button:nth-of-type(1) {
    grid-column: span 2;
  }
}
